# ThesisMan__Software-Systems-Construction

./: .pre-commit-config.yaml  Dockerfile  Readme.md  docker-compose.yml  pom.xml  test.dockerfile  test.sh
thesisman-app/src/main/java/pt/ul/fc/css/thesisman/: ThesisManApp.java
thesisman-app/src/main/java/pt/ul/fc/css/thesisman/business/catalogs/: ApplicationCatalog.java  ClassRoomCatalog.java  DefenceCatalog.java  MastersDegreeCatalog.java  StudentCatalog.java  SubmissionCatalog.java  TeacherCatalog.java  ThemeCatalog.java  ThesisCatalog.java
thesisman-app/src/main/java/pt/ul/fc/css/thesisman/business/entities/: Application.java  ClassRoom.java  Defence.java  Dissertation.java  GeneralUser.java  MastersDegree.java  Project.java  Student.java  Submission.java  Teacher.java  Theme.java  Thesis.java  Worker.java
thesisman-app/src/main/java/pt/ul/fc/css/thesisman/business/enums/: ApplicationState.java  DefenceType.java  SubmissionType.java  ThemeState.java
thesisman-app/src/main/java/pt/ul/fc/css/thesisman/business/exceptions/: AlreadyHasApplicationException.java  AlreadyHasFinalSubmissionException.java  ApplicationNotFoundException.java  ClassRoomNotFoundException.java  DefenceAlreadyScheduledException.java  DefenceNotFoundException.java  IncompatibleMastersException.java  InvalidCompanyException.java  InvalidDateException.java  InvalidDescriptionException.java  InvalidDocumentException.java  InvalidGradeException.java  InvalidJuriException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidRemunerationException.java  InvalidSubmissionTypeException.java  InvalidTitleException.java  InvalidUsernameException.java  InvalidYearException.java  MastersDegreeNotFoundException.java  MaxApplicationsExceedException.java  RoomOccupiedException.java  StudentAlreadyHasThesisException.java  StudentNotFoundException.java  SubmissionNotFoundException.java  TeacherNotFoundException.java  ThemeNotFoundException.java  ThemeTakenException.java  ThesisNotFoundException.java  WorkerAlreadyExistsException.java  WorkerNotFoundException.java
thesisman-app/src/main/java/pt/ul/fc/css/thesisman/business/handlers/: AddApplicationHandler.java  AdminAssignThemeHandler.java  (+14 more)
thesisman-app/src/main/resources/: application.properties
thesisman-app/src/main/resources/static/css/: 404.css  auth_common.css  defence_details.css  defences.css  layout.css  schedule_defence.css  theme_details.css
thesisman-app/src/main/resources/static/images/: amfonseca@fc.ul.pt  fc58180@alunos.fc.ul.pt  fc58640@alunos.fc.ul.pt
thesisman-app/src/main/resources/static/js/: schedule_defence.js
thesisman-app/src/main/resources/templates/: defence_details.html  defences.html  layout.html  login.html  register.html  schedule_defence.html  submit_theme.html  theme_details.html  themes.html  thesis_detail.html
thesisman-desktop/: pom.xml
thesisman-desktop/src/main/java/: module-info.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/: ThesisManJFX.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/binds/: DateFormattingBinding.java  UserProfileImageBinding.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/controllers/: AppCellController.java  ApplicationController.java  LoginController.java  LogoutController.java  MenuController.java  ThemeCellController.java  ThemeController.java  ThesisController.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/factories/: ApplicationCellFactory.java  SubmissionCellFactory.java  ThemeCellFactory.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/model/: AppCellModel.java  ApplicationModel.java  SessionModel.java  ThemeCellModel.java  ThemeModel.java  ThesisModel.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/model/objects/: Application.java  ApplicationState.java  ClassRoom.java  Defence.java  DefenceType.java  GeneralUser.java  MastersDegree.java  SessionInfo.java  Student.java  Submission.java  SubmissionType.java  Teacher.java  Theme.java  ThemeState.java  Thesis.java  Worker.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/services/: ApplicationService.java  AuthenticationService.java  HttpResponseContent.java  HttpService.java  SubmissionService.java  ThemeService.java  ThesisService.java  YearCalculatorService.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/services/exceptions/: HttpRequestException.java
thesisman-desktop/src/main/java/pt/ul/fc/css/thesismandesktop/services/objects/: ApplicationCreate.java
thesisman-desktop/src/main/resources/static/images/: fc58188@alunos.fc.ul.pt
thesisman-desktop/src/main/resources/view/: appCell.fxml  applications.fxml  login.fxml  logout.fxml  menu.fxml  themeCell.fxml  themes.fxml  thesis.fxml
(+62 files in other folders)
