<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1012.0" style="-fx-background-color: #3c3c3c;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.thesismandesktop.controllers.ApplicationController">
   <children>
      <Label layoutX="37.0" layoutY="32.0" prefHeight="64.0" prefWidth="471.0" text="Applications" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label fx:id="counterAppsLabel" alignment="CENTER_RIGHT" layoutX="827.0" layoutY="47.0" prefHeight="35.0" prefWidth="144.0" style="-fx-text-fill: #57b5ff; -fx-font-weight: bold;" text="0/5" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="37.0" layoutY="103.0" prefHeight="601.0" prefWidth="936.0" style="-fx-background-color: transparent;"/>
      <Label fx:id="noValueLabel" alignment="CENTER" layoutX="347.0" layoutY="360.0" prefHeight="17.0" prefWidth="316.0" style="-fx-font-weight: bold; -fx-text-fill: #F57070FF;" text="There's no applications yet!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
